apiVersion: spaship.io/v1
kind: Website
metadata:
  name: advanced
spec:
  gitUrl: https://github.com/spaship/spaship-examples.git
  dir: websites/02-advanced
## Optional values:
#  branch: main
#  sslVerify: false
  secretToken: TOKENADVANCED
  previews: true
  displayName: SPAship Example - Advanced
  envs:
    excluded:
      - prod
